{
  "name": "server",
  "version": "1.0.0",
  "description": "Mock server for Password Reset application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tests exist\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "minimist": "^0.0.8"
  }
}
